[aliases]
build_dist = sdist --formats=gztar,bztar,zip

[build_sphinx]
all-files = 1

[compile_catalog]
directory = rdial/locale
statistics = true

[extract_messages]
output-file = rdial/locale/rdial.pot

[init_catalog]
input-file = rdial/locale/rdial.pot
output-dir = rdial/locale

[update_catalog]
input-file = rdial/locale/rdial.pot
output-dir = rdial/locale
ignore-obsolete = true
