[aliases]
build_dist = sdist --formats=gztar,bztar,zip

[build_sphinx]
all-files = 1

[compile_catalog]
domain = rdial
directory = rdial/locale
statistics = true

[extract_messages]
msgid-bugs-address = https://github.com/JNRowe/rdial/issues
output-file = rdial/locale/rdial.pot

[init_catalog]
domain = rdial
input-file = rdial/locale/rdial.pot
output-dir = rdial/locale

[update_catalog]
domain = rdial
input-file = rdial/locale/rdial.pot
output-dir = rdial/locale
ignore-obsolete = true

[coverage:run]
branch = True
omit =
    rdial/__init__.py
    rdial/_version.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    if __name__ == .__main__.:

    # These checks rely on the presence of the PYTHON{2,3} envvars to break the
    # matches under their respective interpreters.  They are set at startup on
    # all the systems I have access to, but may not be on yours.
    pragma: ${PYTHON3}Python 3
    pragma: ${PYTHON2}Python 2
fail_under = 100
precision = 2
skip_covered = True

[wheel]
universal = 1
