[aliases]
build_dist = sdist --formats=gztar,bztar,zip

[build_sphinx]
all-files = 1

[compile_catalog]
domain = rdial
directory = rdial/locale
statistics = true

[extract_messages]
msgid-bugs-address = https://github.com/JNRowe/rdial/issues
output-file = rdial/locale/rdial.pot

[init_catalog]
domain = rdial
input-file = rdial/locale/rdial.pot
output-dir = rdial/locale

[update_catalog]
domain = rdial
input-file = rdial/locale/rdial.pot
output-dir = rdial/locale
ignore-obsolete = true

[coverage:run]
branch = True
omit =
    rdial/__init__.py
    rdial/_version.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    if __name__ == .__main__.:
fail_under = 59
precision = 2
skip_covered = True

[bdist_wheel]
universal = True

[pycodestyle]
select = E, W

[pydocstyle]
select = D203,D212,D404

[tool:pytest]
addopts =
    --cov rdial --cov-report term-missing
    --durations=5
    --strict
minversion = 3.2
